<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--- for walkthrough -->
    <!--
    <link rel="stylesheet" href="lib/ng-walkthrough/css/ng-walkthrough.css">
    <script type="text/javascript" src="lib/ng-walkthrough/ng-walkthrough.js"></script>
    <script type="text/javascript" src="lib/ng-walkthrough/ng-walkthrough.tap_icons.js"></script> -->
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.0-rc.2/angular.js" data-semver="1.4.0-rc.2"></script>
     <script src="https://rawgit.com/souly1/ng-walkthrough/master/ng-walkthrough.js"></script>
    <script src="https://rawgit.com/souly1/ng-walkthrough/master/ng-walkthrough.tap_icons.js"></script>
    <link href="https://rawgit.com/souly1/ng-walkthrough/master/css/ng-walkthrough.css" rel="stylesheet" />


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <!-- for QR Scanner -->
    <script src="js/svg-injector.min.js"></script>
    <!-- SVG -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/nvd3/build/nv.d3.css" rel="stylesheet">

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/leaderboard.css" rel="stylesheet">
    <link href="css/stepsRadial.css" rel="stylesheet">
    <link href="css/missions.css" rel="stylesheet">

    <!-- For the progress bar -->
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- mapbox -->
    <link href="http://tombatossals.github.io/angular-leaflet-directive/bower_components/leaflet-dist/leaflet.css" rel="stylesheet">
    <!--  <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.min.js"></script> -->
    <script src="http://tombatossals.github.io/angular-leaflet-directive/bower_components/leaflet-dist/leaflet.js"></script>
    <script src="http://tombatossals.github.io/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <!-- toast -->
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <!-- Ajax for profile Picture -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style type="text/css">
        #map {
            height: 450px;
        }

        .applyPadding {
        padding-top:0.3cm;
         }

        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }

        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

        ion-list.manual-list-fullwidth div.list > .item,
        .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

    <script src="lib/d3/d3.js"></script>
    <script src="lib/nvd3/build/nv.d3.min.js"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>

</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">

            <ion-side-menu-content>
                <ion-nav-bar class="bar-positive" align-title="center">
                    <ion-nav-back-button></ion-nav-back-button>
                    <!-- <ion-nav-buttons side="left">
                        <a href="#/tabs/home" class="button button-icon icon ion-android-home"></a>

                    </ion-nav-buttons> -->
                    <ion-nav-buttons side="right">
                        <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </ion-side-menu-content>

            <ion-side-menu side="right" id="side-menu21" style="background-color:#131F40" width="230">

                <ion-content padding="false" class="side-menu-right" ng-app="app.controllers" ng-controller="logoutCtrl">
                    <ion-list id="menu-list14" class=" manual-list-fullwidth " data-componentid="list14">
                        <ion-item class="item-energized" menu-close="" data-componentid="list-item16" style="font-weight:600;font-size:18px;text-align:center;">
                            <div class=" " data-componentid="image10">
                                <img src="{{profilePic}}"
                                width="60%" height="auto%"
                                style="display: block; margin-left: auto; margin-right: auto; margin-top: 4%; margin-bottom: 3%; border-radius:50%;">
                            </div>
                            <div class="spacer" data-componentid="spacer18" style="height: 5%;"></div>
                            <h2 style="font-family: rounded_eleganceregular, Calibri, Georgia, serif">
                            <b>{{name}}</b>
                            <br/>
                            <div style="font-size:12px">{{tier}} League</div>
                            </h2>
                        </ion-item>
                    </ion-list>

                    <ion-list id="menu-list14" class=" manual-list-fullwidth " data-componentid="list14">
                        <ion-item class="item-icon-left item-energized" id="menu-list-item20" ui-sref="tabsController.profile" menu-close="" data-componentid="list-item20"
                        style="font-weight:600;font-size:16px;text-align:left;margin-left:5%;">
                            <i class="icon ion-android-person"></i>Profile</ion-item>

                        <ion-item class="item-icon-left item-energized" id="menu-list-item24" ui-sref="tabsController.ngeeAnnPolytechnicMap" menu-close="" data-componentid="list-item24"
                        style="font-weight:600;font-size:16px;text-align:left;margin-left:5%;">
                            <i class="icon ion-map"></i>Map</ion-item>

                        <ion-item class="item-text-wrap item-icon-left item-energized" id="menu-list-item24" ui-sref="tabsController.changePassword" menu-close="" data-componentid="list-item24"
                        style="font-weight:600;font-size:16px;text-align:left;margin-left:5%;">
                            <i class="icon ion-ios-locked"></i>Change Password</ion-item>

                        <ion-item class="item-icon-left item-energized" id="menu-list-item20" ui-sref="tabsController.feedback" menu-close="" data-componentid="list-item20"
                        style="font-weight:600;font-size:16px;text-align:left;margin-left:5%;">
                            <i class="icon ion-ios-information-outline"></i>Feedback</ion-item>

                        <ion-item class="item-icon-left item-energized" id="menu-list-item20" ui-sref="tabsController.aboutus" menu-close="" data-componentid="list-item20"
                        style="font-weight:600;font-size:16px;text-align:left;margin-left:5%;">
                            <i class="icon ion-person-stalker"></i>About Us</ion-item>

                        <a menu-close="" id="menu-button9" style="font-weight:600;font-size:15px;" class=" button button-light button-large button-full button-clear icon ion-log-out "
                            data-componentid="button9" ng-click="logout()">Logout</a>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>

    </div>
</body>

</html>
