<style>
/*
 * These CSS rules affect the tooltips within maps with the custom-popup class.
 * https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
 */
 .custom-popup .leaflet-popup-content-wrapper{
   background:#4C7BFF;
   color:#fff;
   font:11px 'rounded_eleganceregular', Calibri, Georgia, serif;
   line-height:15px;
   border-right:solid white;
   margin: 0.0;
   padding: 0.0em;
   }

.custom-popup .leaflet-popup-content-wrapper .item{
  background:#131F40;
  color:#fff7f7;
  align: left;
  font:10px 'rounded_eleganceregular', Calibri, Georgia, serif;
  line-height:6px;
  margin: 0.8;
  padding: 0.8em;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
  border-left:10px solid #4C7BFF;
  border-right:10px solid #4C7BFF;
  border-top:10px solid #4C7BFF;
  }
</style>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<html ng-app="app.controllers" ng-controller="ngeeAnnPolytechnicMapCtrl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Map of Checkpoints</title>
</head>

<body>
<style>
    .ui-button {
    background:#3887BE;
    color:#FFF;
    display:block;
    position:absolute;
    top:50%;left:50%;
    width:150px;
    margin:-20px 0 0 -80px;
    z-index:100;
    text-align:left;
    padding:1px;
    border:0.1px solid rgba(0,0,0,0.4);
    border-radius:0.1px;
    }
    .ui-button:hover {
    background:#3074a4;
    color:#fff;
    }
</style>

<ion-view cache-view="false">
    <ion-nav-title>
        <span style="font-size:110%"><b>Maps</b></span>
    </ion-nav-title>

    <walkthrough
          wid="Demo4"
          is-round=true
          walkthrough-type="tip"
          focus-element-selector="focus-item"
          icon="img/walkthrough/maps.png"
          has-backdrop="true"
          has-glow="true"
          force-caption-location="BOTTOM"
          main-caption="Use Maps to head to Checkpoints!"
          is-active="tutorialActive"
          use-button=true>
       </walkthrough>

    <ion-content has-header="true" padding="true" scroll="true">
	<br/>
    <p align="center"><b>These are the locations of checkpoints where you can take on missions!</b></p>
        <div padding=true data-tap-disabled="true" >
            <div id="google-map"></div>
            <leaflet id='map' class='custom-popup' height="450" width="100%"  ng-init="doInit()" markers="markers" geojson="geojson" >  </leaflet>
        </div>
    </ion-content>
</ion-view>

</body>
</html>
